.app {
    font-family: Arial, sans-serif;
    padding: 100px;
    border: 5px solid black;
  }

  .app h1{
    color: rgb(102, 255, 0);
    font-size:40px;
    /* margin-top: 100px; */
  }
  .document-gallery h2 {
    color: #472c2c;
    font-size: 25px;
  }

  *{
    background-color: rgb(77, 141, 122);
    /* color: white; */
    margin: 25px 80px 20px 30px
    
  }
  
  .document-gallery {
    margin-top: 20px;
  }
  
  .document-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .document-item {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
  }
  
  .add-document-btn {
    position: fixed;
    bottom: 250px;
    right: 260px;
    font-size: 24px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: #2600ff;
    color: #fff;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .close:hover {
    color: red;
  }
  